test {
    jvmArgs "-javaagent:${configurations.jacoco.asPath}=destfile=${buildDir}/jacoco.exec,includes=${project.group}.*"
}

dependencies {
    compile  "org.springframework:spring-core:$springVersion",
             "org.springframework:spring-context:$springVersion",
             "org.springframework.security:spring-security-core:$springSecurityVersion"

    optional "org.aspectj:aspectjrt:${aspectjVersion}",
             apacheDsDependencies,
             "org.springframework:spring-aop:$springVersion",
             "org.springframework:spring-web:$springVersion",
             "org.springframework.security:spring-security-ldap:$springSecurityVersion",
             "org.springframework.security:spring-security-openid:$springSecurityVersion",
             "org.springframework.security:spring-security-cas:$springSecurityVersion",
             "org.springframework.security:spring-security-web:$springSecurityVersion",
             "javax.annotation:jsr250-api:1.0",
             "org.apache.httpcomponents:httpclient:4.2.3"

    testCompile "org.springframework.security:spring-security-config:$springSecurityVersion"
    testCompile "org.springframework.data:spring-data-jpa:1.2.0.RELEASE"
    testCompile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final"
    testCompile "org.hibernate:hibernate-entitymanager:3.6.10.Final"
    testCompile "org.hsqldb:hsqldb:2.2.8"
}