# spring-security-javaconfig

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  publish-maven.gradle  quickstart.md  samples-method.md  samples-web.md  settings.gradle
samples/messages/: build.gradle
samples/messages/src/main/java/org/springframework/security/samples/config/: MessageWebApplicationInitializer.java
samples/messages/src/main/java/org/springframework/security/samples/data/: MessageRepository.java
samples/oauth2-sparklr/: build.gradle  pom.xml
samples/oauth2-sparklr/src/main/webapp/: browse.html  index.jsp  login.jsp  request_token_authorized.jsp
samples/oauth2-sparklr/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
samples/oauth2-sparklr/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  oauth_error.jsp
samples/oauth2-sparklr/src/test/java/org/springframework/security/samples/config/: SecurityConfigTests.java
samples/oauth2-tonr/: build.gradle  pom.xml
samples/oauth2-tonr/src/main/webapp/: LICENSE.txt  demo.html  index.jsp  login.jsp  oauth_error.jsp
samples/oauth2-tonr/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
samples/oauth2-tonr/src/main/webapp/WEB-INF/jsp/: facebook.jsp  sparklr.jsp
samples/oauth2-tonr/src/main/webapp/js/libs/: json2.js  modernizr-2.5.3.min.js
samples/oauth2-tonr/src/test/java/org/springframework/security/samples/config/: SecurityConfigTests.java
samples/social/: build.gradle
samples/social/src/main/java/org/springframework/social/showcase/: HomeController.java
samples/social/src/main/java/org/springframework/social/showcase/account/: Account.java  AccountRepository.java  JdbcAccountRepository.java  UsernameAlreadyInUseException.java
samples/social/src/main/java/org/springframework/social/showcase/config/: ExplicitSocialConfig.java  MainConfig.java  SecurityConfig.java  SocialConfig.java  SocialSecurityConfig.java  WebMvcConfig.java
samples/social/src/main/java/org/springframework/social/showcase/facebook/: FacebookFeedController.java  FacebookFriendsController.java  FacebookPhotosController.java  FacebookProfileController.java  PostToWallAfterConnectInterceptor.java
samples/social/src/main/java/org/springframework/social/showcase/linkedin/: LinkedInProfileController.java
samples/social/src/main/java/org/springframework/social/showcase/message/: Message.java  MessageType.java
samples/social/src/main/java/org/springframework/social/showcase/security/: AuthenticationUserIdExtractor.java  SimpleSocialUsersDetailService.java
samples/social/src/main/java/org/springframework/social/showcase/signin/: SignInUtils.java  SigninController.java  SimpleSignInAdapter.java
samples/social/src/main/java/org/springframework/social/showcase/signup/: SignupController.java  SignupForm.java
samples/social/src/main/java/org/springframework/social/showcase/twitter/: MessageForm.java  TweetAfterConnectInterceptor.java  TwitterFriendsController.java  TwitterMessageController.java  TwitterProfileController.java  TwitterSearchController.java  TwitterTimelineController.java  TwitterTrendsController.java
samples/social/src/main/webapp/WEB-INF/: web.xml
samples/social/src/test/java/org/springframework/social/showcase/config/: SocialConfigTests.java
spring-security-javaconfig/: build.gradle
spring-security-javaconfig/src/main/java/org/springframework/security/config/annotation/: AbstractConfiguredSecurityBuilder.java  AbstractSecurityBuilder.java  AutowireBeanFactoryObjectPostProcessor.java  AutowireBeanFactoryPostProcessor.java  LifecycleManager.java  ObjectPostProcessor.java  SecurityBuilder.java  SecurityBuilderPostProcessor.java  SecurityBuilderPostProcessorConfiguration.java  SecurityConfigurator.java  SecurityConfigurer.java  SecurityConfigurerAdapter.java
spring-security-javaconfig/src/main/java/org/springframework/security/config/annotation/authentication/: AuthenticationManagerBuilder.java  BaseDaoAuthenticationConfigurer.java  DaoAuthenticationConfigurator.java  DaoAuthenticationConfigurer.java  InMemoryUserDetailsManagerConfigurer.java  JdbcUserDetailsManagerConfigurer.java  ProviderManagerBuilder.java  UserDetailsAwareConfigurer.java  UserDetailsManagerConfigurer.java  UserDetailsServiceConfigurator.java  UserDetailsServiceConfigurer.java
spring-security-javaconfig/src/main/java/org/springframework/security/config/annotation/configuration/: AutowireBeanFactoryObjectPostProcessor.java
spring-security-javaconfig/src/main/java/org/springframework/security/config/annotation/method/: EnableGlobalMethodSecurity.java  GlobalMethodSecurityAspectJAutoProxyRegistrar.java  GlobalMethodSecurityConfiguration.java
spring-security-javaconfig/src/main/java/org/springframework/security/config/annotation/provisioning/: InMemoryAuthenticationRegistry.java  InMemoryUserDetailsManagerConfigurer.java  InMemoryUserDetailsManagerSecurityConfigurator.java  JdbcUserDetailsManagerConfigurator.java  JdbcUserDetailsManagerConfigurer.java  UserDetailsManagerConfigurer.java
spring-security-javaconfig/src/main/java/org/springframework/security/config/annotation/web/: AbstractAuthenticationFilterConfigurator.java  AbstractAuthenticationFilterConfigurer.java  AbstractRequestMatcherConfigurer.java  AnonymousConfigurer.java  AutowireBeanFactoryLifecycleManager.java  AutowireBeanFactoryPostProcessor.java  BaseHttpConfigurator.java  DebugFilter.java  (+38 more)
spring-security-javaconfig/src/main/java/org/springframework/security/web/context/: AbstractSecurityWebApplicationInitializer.java
spring-security-javaconfig/src/test/groovy/org/springframework/security/config/annotation/: BaseAuthenticationConfig.groovy  BaseSpringSpec.groovy  BaseWebSpecuritySpec.groovy  ObjectPostProcessorTests.java
spring-security-javaconfig/src/test/groovy/org/springframework/security/web/context/: AbstractSecurityWebApplicationInitializerTests.groovy
spring-security-javaconfig/src/test/resources/: CustomJdbcUserServiceSampleConfig.sql  quickstart.xml  samples-web-example-a.xml  samples-web-example-b.xml
spring-security-oauth2-javaconfig/: build.gradle
(+397 files in other folders)
