apply plugin: 'maven'

install {
    repositories.mavenInstaller {
        customizePom(pom, project)
    }
}

def customizePom(pom, gradleProject) {
    pom.whenConfigured { generatedPom ->
        // add all items necessary for maven central publication
        generatedPom.project {
            name = gradleProject.description
            description = gradleProject.description
            url = 'https://github.com/SpringSource/spring-security-javaconfig'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                url = 'https://github.com/SpringSource/spring-security-javaconfig'
                connection = 'scm:git:git://github.com//SpringSource/spring-security-javaconfig'
                developerConnection = 'scm:git:git://github.com//SpringSource/spring-security-javaconfig'
            }
            developers {
                developer {
                    id = 'rwinch'
                    name = 'Rob Winch'
                    email = 'rwinch@vmware.com'
                }
            }
        }
    }
}