rootProject.name = 'spring-security-javaconfig-build'

include "spring-security-javaconfig"
include "spring-security-oauth2-javaconfig"

def samplesDirName = "samples"
File samplesDir = new File(rootDir, samplesDirName)
samplesDir.eachDir { sampleDir ->
    def moduleName = "samples/$sampleDir.name"
    include moduleName
    def p = findProject(":$moduleName")
    p.name = "spring-security-samples-$sampleDir.name"
}