sonarRunner.skipProject = true

dependencies {
    compile project(":spring-security-javaconfig"),
            "org.springframework.data:spring-data-jpa:1.2.0.RELEASE",
            "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final",
            "org.hibernate:hibernate-entitymanager:3.6.10.Final",
            "org.hsqldb:hsqldb:2.2.8",
            "opensymphony:sitemesh:2.4.2",
            "javax.validation:validation-api:1.0.0.GA",
            "org.hibernate:hibernate-validator:4.2.0.Final",
            "org.springframework:spring-webmvc:$springVersion"
}
