ext.springSocialVersion = "1.1.0.M2"

dependencies {
    compile project(":spring-security-javaconfig"),
            "org.springframework.social:spring-social-core:$springSocialVersion",
            "org.springframework.social:spring-social-facebook:$springSocialVersion",
            "org.springframework.social:spring-social-facebook-web:$springSocialVersion",
            "org.springframework.social:spring-social-twitter:$springSocialVersion",
            "org.springframework.social:spring-social-linkedin:1.0.0.BUILD-SNAPSHOT",
            "org.springframework.social:spring-social-web:$springSocialVersion",
            "org.springframework.social:spring-social-security:$springSocialVersion",
            "com.h2database:h2:1.3.170",
            "javax.inject:javax.inject:1",
            "org.apache.tiles:tiles-jsp:2.2.2",
            "org.apache.tiles:tiles-el:2.2.2"

    runtime "org.apache.httpcomponents:httpclient:4.2.3"
}